{
  "name": "mfe-standalone-umd",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "webpack serve --mode development --port 3009",
    "build": "cross-env LIB_BUILD=1 webpack --mode production"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
        "@material-ui/core": "^4.12.2",
    "react": "^18.0.2",
    "react-dom": "^18.0.2",
        "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
