{
  "name": "@internal/plugin-mfe-chassi",
  "version": "0.3.0",
  "private": true,
  "description": "Chassi minimalista: carrega UMD remoto e injeta Bridge (sem backend).",
  "backstage": {
    "role": "frontend-plugin"
  },
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli test",
    "clean": "backstage-cli package clean"
  },
  "dependencies": {
    "@backstage/core-components": "^0.18.2",
    "@backstage/core-plugin-api": "^1.11.1",
    "@backstage/plugin-catalog-react": "^1.21.2",
    "@backstage/plugin-permission-react": "^0.4.37",
    "@material-ui/core": "^4.12.2",
    "react": "^18.0.2",
    "react-dom": "^18.0.2",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "@types/react": "*",
    "@types/react-dom": "*",
    "typescript": "^5.3.3"
  }
}
